# healthcare-webapp

./: pom.xml
src/main/java/tn/rnu/healthcare/web/controller/: NavbarComposer.java  SidebarComposer.java  TaskComposer.java
src/main/java/tn/rnu/healthcare/web/data/binder/: InboxData.java  MailData.java  PatientData.java  PatientFormData.java  PerformanceReportData.java  PerformanceReportFormData.java  UserData.java
src/main/java/tn/rnu/healthcare/web/facade/: UserFacade.java
src/main/java/tn/rnu/healthcare/web/facade/impl/: UserFacadeImpl.java
src/main/java/tn/rnu/healthcare/web/test/: SyntaxHelper.java  UnicodeReader.java  ZKLessComposer.java  ZKResourceLoader.java
src/main/java/tn/rnu/healthcare/web/utils/: RandomStringGenerator.java
src/main/java/tn/rnu/healthcare/web/viewmodel/: MailViewModel.java  PatientViewModel.java  ReportViewModel.java  UserViewModel.java
src/main/resources/spring/: webapp-config.xml
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml
src/main/webapp/WEB-INF/views/: index.zul
src/main/webapp/WEB-INF/views/content/: piechart.zul
src/main/webapp/WEB-INF/views/dashboard/: navbar.zul  page.zul  page2.zul  service.zul  sidebar.zul
src/main/webapp/WEB-INF/views/doctor/: add-doctor.zul  doctor-container.zul
src/main/webapp/WEB-INF/views/nurse/: add-male-nurse.zul  male-nurse-container.zul  update-male-nurse.zul
src/main/webapp/WEB-INF/views/patient/: add-patient.zul  patient-container.zul  view-patient-list.zul
src/main/webapp/WEB-INF/views/report/: add-report.zul
src/main/webapp/resources/applications2/bootstrap/css/: bootstrap.css
src/main/webapp/resources/less/: index.css.dsp  index.less
src/main/webapp/resources/widgets/grid/data_filter/: style.css
